{"flutter":{"platforms":{"android":{"default":{"projectId":"taskieapp-16199","appId":"1:65294873555:android:343373367825f14cf8f526","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"taskieapp-16199","appId":"1:65294873555:ios:3a3d3cac09c75e80f8f526","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskieapp-16199","configurations":{"android":"1:65294873555:android:343373367825f14cf8f526","ios":"1:65294873555:ios:3a3d3cac09c75e80f8f526"}}}}}}